.sectionGeneral {
  border: 1px solid red;
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .titleSection {
    border: 1px solid red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
  }

  & .sliderContainer {
    border: 1px solid red;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 20px;

    & .itemSlider {
      border-radius: 30px;
      border: 1px solid #212121;
      background-color: #131313;
      min-width: 260px;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 30px;

      & .imgCard {
        width: 100%;
        height: 50%;
        border-radius: 30px 30px 0px 0px;
        position: relative;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 30px 30px 0px 0px;
        }
      }

      & .infoCard {
        width: 100%;
        height: 50%;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: white;

        & h3{
            border: 1px solid red;
            width: 80%;
            text-align: left;
            font-size: 1.3rem;
            letter-spacing: 1px;
        }

        & p{
            font-size: 1rem;
            color: grey;
            width: 80%;
            border: 1px solid red;
        }

        & .btnCard{
            width: 80%;
            height: 50px;
            border-radius: 50px;
            background-color: #006fff;
            color: white;
            border: none;
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 0.5px;
        }
      }
    }
  }
}
